# HandsShopping

PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/shoping/hands/com/handsshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoping/hands/: Constants.java  MyApp.java
app/src/main/java/com/shoping/hands/activity/: MainActivity.java  MaterialDialogActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/shoping/hands/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shoping/hands/fragment/: BoutiqueFragment.java  HomeFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/shoping/hands/fragment/adapter/: BoutiqueListAdapter.java  SearchHistoryListAdapter.java
app/src/main/java/com/shoping/hands/manager/: AppManager.java  Logger.java  StatusBarCompat.java  ToastUtil.java  Utils.java  WebViewManger.java
app/src/main/java/com/shoping/hands/result/: ArticleResult.java  BoutiqueListResult.java  GoodsLinkResult.java  SimpleResult.java
app/src/main/java/com/shoping/hands/view/: SubListView.java
app/src/main/res/drawable/: red_line_rectangle_radius_3_bg.xml  red_rectangle_bg.xml  selector_boutique_icon.xml  selector_home_icon.xml  selector_search_icon.xml  selector_white_item_bg.xml  white_rectangle_radius_3_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_material_dialog.xml  activity_splash.xml  activity_web_view.xml  fragment_boutique.xml  fragment_boutique_listview_item.xml  fragment_home.xml  fragment_home_class_item.xml  fragment_home_header.xml  fragment_main.xml  fragment_search.xml  search_history_listview_item.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar_img_menu.xml  toolbar_txt_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/shoping/hands/com/handsshopping/: ExampleUnitTest.java
(+26 files in other folders)
