apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.shoping.hands"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile project(':PullToRefresh')
    compile files('libs/tbs_sdk_thirdapp_v2.4.0.1073_36840.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
