<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/white_light"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/item_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/selector_home_icon" />

        <ImageButton
            android:id="@+id/item_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/selector_boutique_icon" />

        <ImageButton
            android:id="@+id/item_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/selector_search_icon" />
    </LinearLayout>
</LinearLayout>