<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <include layout="@layout/fragment_home_class_item" />

    <View
        style="@style/horizontal_line"
        android:layout_height="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/limited_spike_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6">

            <TextView
                android:id="@+id/limited_spike_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="限量秒杀"
                android:textColor="@color/limited_spike_title_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/limited_spike_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:text="特色羽绒服"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/limited_spike_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/system_wu" />
        </LinearLayout>

        <View style="@style/vertical_line" />

        <LinearLayout
            android:id="@+id/brand_sale_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:id="@+id/brand_sale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:text="品牌特卖"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/brand_sale_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brand_sale_title"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:text="大牌超值价"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/brand_sale_text"
                    android:layout_toRightOf="@+id/brand_sale_text"
                    android:scaleType="centerInside"
                    android:src="@mipmap/system_wu" />
            </RelativeLayout>

            <View style="@style/horizontal_line" />

            <RelativeLayout
                android:id="@+id/cabbage_party_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:id="@+id/cabbage_party_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:text="白菜党"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/cabbage_party_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cabbage_party_title"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:text="10元超值价"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cabbage_party_title"
                    android:layout_toRightOf="@+id/cabbage_party_title"
                    android:scaleType="centerInside"
                    android:src="@mipmap/system_wu" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/line_color"
        android:gravity="center"
        android:text="－每天十点更新－"
        android:textSize="@dimen/sp_14" />
</LinearLayout>